@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #59c3c3;
    --secondary-color: #ec2a54;
    --accent-color: #881feb;
    --text-dark: #333;
    --text-light: #333;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: 'Mooli', sans-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    padding: 1em;
}

a {
    color: var(--accent-color);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
}

img {
    max-width: 100%;
    height: 250px;
    object-fit: cover;
}


@media (min-width: 700px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .menu-button {
        display: none;
    }

    nav ul {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
}

.hide {
    display: none;
}

@media (max-width: 1000px) {
    nav ul {
        display: none;
    }

    .menu-button {
        display: inline-block;
    }

    nav ul.active {
        display: block;
    }
}

.viewer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-rows: auto 1fr;
    place-items: center;
    z-index: 10;
}

.viewer img {
    max-width: 90%;
    max-height: 90%;
}

.close-viewer {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2em;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}

@media (min-width: 1000px) {
    .viewer {
        padding: 20px;
    }
}